<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Questionaire System">
  <meta name="author" content="DELGADO/CITERIO">
  <title>SISKU - Quiz System</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper" class="system-base">
    <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="last-quizzes.html">
        <div class="sidebar-brand-icon">
          <img src="./img/sisku-main-icon.png" alt="SISKU - Quiz System">
        </div>
        <div class="sidebar-brand-text">SISKU</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item">
        <a class="nav-link" href="last-quizzes.html">
          <i class="far fa-file"></i>
          <span>Last Quizzes</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="create-quiz.html">
          <i class="far fa-plus-square"></i>
          <span>Create a Quiz</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="my-quizzes.html">
          <i class="fas fa-archive"></i>
          <span>My Quizzes</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="my-profile.html">
          <i class="fas fa-user-circle"></i>
          <span>My Profile</span>
        </a>
      </li>
      <hr class="sidebar-divider d-none d-md-block">
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id="siskuProfileName" class="profile-name mr-2 d-none d-lg-inline small"></span>
                <img id="siskuProfileImage" class="img-profile rounded-circle">
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a id="logOutSisku" class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <div class="container-fluid sisku-content create-edit-quiz">
          <h1 class="sectionTitle">My Profile</h1>
          <div class="card shadow mb-4">
            <div class="card-body">
              <div class="content-fluid">
                <div class="row">
                  <div class="col-6">
                    <div class="card mb-4 card-create">
                      <div class="card-header">
                      Base Information
                      </div>
                      <div class="card-body">
                        <div class="content-fluid">
                          <div class="row">
                            <div class="col-6">
                              <form id="siskuUpdateProfile">
                                <div class="form-group">
                                  <label for="myProfileUsername">User Name</label>
                                  <h5 id="myProfileDisplayUsername" class="myProfileDisplay"></h5>
                                </div>
                                <div class="form-group">
                                  <label for="myProfileFirstname">First Name</label>
                                  <h5 id="myProfileDisplayFirstname" class="myProfileDisplay"></h5>
                                  <span id="siskuEditFirstname" class="siskuEditProfile">Edit</span>
                                  <input type="text" class="form-control" id="myProfileFirstname" style="display:none;">
                                  <span id="siskuCancelFirstname" class="siskuCancelEdit" style="display:none;">Cancel</span>
                                </div>
                                <div class="form-group">
                                  <label for="myProfileLastname">Last Name</label>
                                  <h5 id="myProfileDisplayLastname" class="myProfileDisplay"></h5>
                                  <span id="siskuEditLastname" class="siskuEditProfile">Edit</span>
                                  <input type="text" class="form-control" id="myProfileLastname" style="display:none;">
                                  <span id="siskuCancelLastname" class="siskuCancelEdit" style="display:none;">Cancel</span>
                                </div>
                                <div class="form-group">
                                  <label for="myProfilePassword">Password</label>
                                  <h5 id="myProfileDisplayPasword" class="myProfileDisplay"></h5>
                                  <span id="siskuEditPassword" class="siskuEditProfile">Edit</span>
                                  <input type="text" class="form-control" id="myProfilePassword" style="display:none;">
                                  <span id="siskuCancelPassword" class="siskuCancelEdit" style="display:none;">Cancel</span>
                                </div>
                                <input id="submitMyProfileChanges" type="submit" class="btn btn-primary sisku-btn" value="Save Changes">
                              </form>
                            </div>
                            <div class="col-6">
                              <div class="form-group">
                                <label for="exampleInputEmail1">Profile Picture</label>
                                <img id="myProfileDisplayImg" class="my-profile-picture" alt="profile picture">
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card mb-4 card-create">
                      <div class="card-header">
                      Stats
                      </div>
                      <div class="card-body">
                        <ul class="profile-stats list-group">
                          <li class="list-group-item">Quizzes Taken: <span id="quizzesTaken"></span></li>
                          <li class="list-group-item">Approved Quizzes: <span id="approvedQuizzes"></span></li>
                          <li class="list-group-item">Failed Quizzes: <span id="failedQuizzes"></span></li>
                          <li class="list-group-item">Highest Score: <span id="highestScore"></span></li>
                          <li class="list-group-item">Lowest Score: <span id="lowestScore"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>SISKU - Quiz System. System developed by <a href="http://delgadociterio.com/" target="_blank">DELGADO/CITERIO</a></span>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
    </div>
  </div>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/check-user.js"></script>
  <script src="js/sisku-quizzes.js"></script>
  <script src="js/sisku-users.js"></script>
  <script src="js/set-data.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>
